# 471-TermProject-P2P-Torrent

./: .dockerignore  ChunkCopyWithHash.java  ChunkFileClient.java  ChunkFileServer.java  DOCKER.md  DiscoveryReceiver.java  DiscoverySender.java  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/network/p2p/: P2PVideoApp.java
src/main/java/com/network/p2p/gui/: MainFrame.java  VideoSearchResult.java
src/main/java/com/network/p2p/managers/: DownloadManager.java  DownloadWorker.java  FileManager.java  PeerManager.java
src/main/java/com/network/p2p/network/: DiscoveryService.java  FileServer.java  Protocol.java
